spring.datasource.url = jdbc:mysql://localhost:3306/crud?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# credenciales base de datos
spring.datasource.username = administrador
spring.datasource.password = adminbbdd

spring.jpa.show-sql = true

# habilitar actualizar base de datos
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
